using enp0s3, addr: 10.0.2.11, MTU: 1500
HPING 10.0.2.12 (enp0s3 10.0.2.12): S set, 40 headers + 0 data bytes
len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=0 win=29200 rtt=6.2 ms
seq=2497434935 ack=445649611 sum=496c urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=1 win=29200 rtt=5.0 ms
seq=1404584777 ack=562627774 sum=6e46 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=2 win=29200 rtt=3.2 ms
seq=3430337104 ack=797295491 sum=e579 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=3 win=29200 rtt=3.2 ms
seq=546600502 ack=1357983831 sum=a1eb urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=4 win=29200 rtt=2.8 ms
seq=2668357633 ack=1108465289 sum=b64 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=5 win=29200 rtt=2.5 ms
seq=454288675 ack=806703925 sum=3180 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=6 win=29200 rtt=2.4 ms
seq=3587186793 ack=1652106992 sum=e84 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=7 win=29200 rtt=2.4 ms
seq=2347569670 ack=881793613 sum=e116 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=8 win=29200 rtt=2.1 ms
seq=1663688304 ack=1325925850 sum=336d urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=9 win=29200 rtt=1.6 ms
seq=4026744390 ack=219292029 sum=d5a6 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=10 win=29200 rtt=1.3 ms
seq=1809193012 ack=1830961542 sum=fad0 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=11 win=29200 rtt=1.2 ms
seq=501785677 ack=1734170738 sum=a781 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=12 win=29200 rtt=1.3 ms
seq=326825809 ack=831641948 sum=f1ed urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=13 win=29200 rtt=0.8 ms
seq=1020686968 ack=952039163 sum=a224 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=14 win=29200 rtt=0.5 ms
seq=2168471156 ack=407934765 sum=7794 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=15 win=29200 rtt=8.4 ms
seq=4089809363 ack=585916600 sum=6b02 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=16 win=29200 rtt=7.8 ms
seq=3243549716 ack=435639814 sum=412e urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=17 win=29200 rtt=7.5 ms
seq=4240968140 ack=2144655197 sum=dfa5 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=18 win=29200 rtt=7.3 ms
seq=3988651508 ack=1409776316 sum=2f49 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=19 win=29200 rtt=7.1 ms
seq=2809932064 ack=493916568 sum=ff83 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=20 win=29200 rtt=6.8 ms
seq=3355861879 ack=268859123 sum=2c51 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=21 win=29200 rtt=6.6 ms
seq=1544957100 ack=1539053600 sum=407 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=22 win=29200 rtt=2.4 ms
seq=631768720 ack=874764887 sum=eec8 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=23 win=29200 rtt=2.3 ms
seq=3474220330 ack=1612123695 sum=1b61 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=24 win=29200 rtt=2.1 ms
seq=853683498 ack=1667485191 sum=2872 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=25 win=29200 rtt=2.0 ms
seq=1348660755 ack=213670347 sum=a15e urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=26 win=29200 rtt=1.9 ms
seq=2159966256 ack=549960846 sum=592d urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=27 win=29200 rtt=1.6 ms
seq=4266898395 ack=1759841903 sum=18da urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=28 win=29200 rtt=1.5 ms
seq=1823477764 ack=310345601 sum=e6f4 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=29 win=29200 rtt=1.3 ms
seq=2105519715 ack=196960167 sum=536c urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=30 win=29200 rtt=1.1 ms
seq=1171549182 ack=118901579 sum=65ff urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=31 win=29200 rtt=0.9 ms
seq=1495031987 ack=521819446 sum=78d5 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=32 win=29200 rtt=0.5 ms
seq=2828395268 ack=1968341542 sum=8480 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=33 win=29200 rtt=8.2 ms
seq=4126802550 ack=960796061 sum=443c urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=34 win=29200 rtt=8.0 ms
seq=3719437447 ack=1004650481 sum=890d urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=35 win=29200 rtt=7.8 ms
seq=1512944894 ack=1060886442 sum=82dd urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=36 win=29200 rtt=7.7 ms
seq=1157425557 ack=1936207868 sum=9d31 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=37 win=29200 rtt=7.4 ms
seq=1972576167 ack=987754454 sum=a243 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=38 win=29200 rtt=7.3 ms
seq=3230851658 ack=1244803462 sum=fbe4 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=39 win=29200 rtt=7.2 ms
seq=1640334448 ack=1885797091 sum=10b2 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=40 win=29200 rtt=6.9 ms
seq=600946133 ack=982543723 sum=ed81 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=41 win=29200 rtt=6.8 ms
seq=2160884418 ack=366004899 sum=8c27 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=42 win=29200 rtt=6.6 ms
seq=3624587240 ack=1770351355 sum=1987 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=43 win=29200 rtt=6.4 ms
seq=3626481743 ack=1732257744 sum=4e4 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=44 win=29200 rtt=6.3 ms
seq=3950860297 ack=1203763226 sum=2a80 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=45 win=29200 rtt=6.2 ms
seq=1658036264 ack=592802567 sum=326a urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=46 win=29200 rtt=5.8 ms
seq=2405130190 ack=485292366 sum=24fe urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=47 win=29200 rtt=6.1 ms
seq=1918430086 ack=1316872435 sum=3876 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=48 win=29200 rtt=5.4 ms
seq=1315079990 ack=937230674 sum=bff4 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=49 win=29200 rtt=5.3 ms
seq=2174250465 ack=756143399 sum=d411 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=50 win=29200 rtt=7.3 ms
seq=3101735904 ack=1267527177 sum=2e55 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=51 win=29200 rtt=4.9 ms
seq=119211668 ack=592757481 sum=980f urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=52 win=29200 rtt=4.2 ms
seq=2246265479 ack=270887912 sum=bb7 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=53 win=29200 rtt=1.7 ms
seq=1479461119 ack=1176683354 sum=d7d8 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=54 win=29200 rtt=1.5 ms
seq=1496289289 ack=627300207 sum=761d urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=55 win=29200 rtt=1.4 ms
seq=1810469803 ack=290223661 sum=727c urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=56 win=29200 rtt=1.1 ms
seq=615452370 ack=379124061 sum=8c0 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=57 win=29200 rtt=0.7 ms
seq=1992584399 ack=1443962252 sum=4dac urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=58 win=29200 rtt=0.4 ms
seq=1981791407 ack=949612841 sum=eba6 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=59 win=29200 rtt=8.3 ms
seq=3001519194 ack=1353905076 sum=d37f urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=60 win=29200 rtt=8.1 ms
seq=2787329520 ack=706315476 sum=7a68 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=61 win=29200 rtt=7.8 ms
seq=4204564110 ack=1273229266 sum=993e urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=62 win=29200 rtt=7.6 ms
seq=148995406 ack=1428982243 sum=3a9e urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=63 win=29200 rtt=8.2 ms
seq=917422833 ack=994432301 sum=65f9 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=64 win=29200 rtt=7.2 ms
seq=1422186975 ack=930375500 sum=1336 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=65 win=29200 rtt=7.0 ms
seq=3397430386 ack=93978671 sum=ba86 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=66 win=29200 rtt=6.8 ms
seq=986676659 ack=1693611903 sum=816e urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=67 win=29200 rtt=6.7 ms
seq=2804964566 ack=1223032120 sum=4fb9 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=68 win=29200 rtt=6.6 ms
seq=3389655479 ack=1817477423 sum=2e42 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=69 win=29200 rtt=6.4 ms
seq=1826792698 ack=426783977 sum=3ca3 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=70 win=29200 rtt=6.3 ms
seq=4161836527 ack=1084232521 sum=8821 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=71 win=29200 rtt=6.0 ms
seq=2222763162 ack=477399480 sum=2d2c urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=72 win=29200 rtt=5.8 ms
seq=945364649 ack=1119773402 sum=d506 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=73 win=29200 rtt=6.0 ms
seq=199422154 ack=486738344 sum=16e0 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=74 win=29200 rtt=5.4 ms
seq=3168572778 ack=310552049 sum=b2f8 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=75 win=29200 rtt=5.2 ms
seq=3123801932 ack=1794977744 sum=213f urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=76 win=29200 rtt=5.0 ms
seq=1951814184 ack=1237850698 sum=dad8 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=77 win=29200 rtt=5.2 ms
seq=3987033781 ack=1271946924 sum=931c urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=78 win=29200 rtt=5.2 ms
seq=3094823491 ack=1066655209 sum=31eb urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=79 win=29200 rtt=4.4 ms
seq=2529181633 ack=1559206226 sum=a536 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=80 win=29200 rtt=4.7 ms
seq=2009947403 ack=1358259726 sum=8b77 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=81 win=29200 rtt=3.6 ms
seq=418895665 ack=1731342884 sum=e779 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=82 win=29200 rtt=3.5 ms
seq=302848857 ack=1123729533 sum=87d2 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=83 win=29200 rtt=3.3 ms
seq=2483196829 ack=1953791232 sum=4fea urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=84 win=29200 rtt=3.0 ms
seq=126421931 ack=1103244038 sum=6783 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=85 win=29200 rtt=2.7 ms
seq=3674319579 ack=1346871807 sum=3e8b urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=86 win=29200 rtt=2.5 ms
seq=4205158373 ack=827414549 sum=6fdf urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=87 win=29200 rtt=2.3 ms
seq=800482412 ack=2071479974 sum=1fad urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=88 win=29200 rtt=2.3 ms
seq=1988073607 ack=80579388 sum=4f64 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=89 win=29200 rtt=2.0 ms
seq=756994422 ack=99292928 sum=dee7 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=90 win=29200 rtt=1.8 ms
seq=3409902667 ack=1334042021 sum=aa0e urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=91 win=29200 rtt=1.6 ms
seq=868693975 ack=196174847 sum=e28 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=92 win=29200 rtt=1.5 ms
seq=2445000012 ack=106404319 sum=1d14 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=93 win=29200 rtt=1.2 ms
seq=4167517297 ack=346229030 sum=b8a8 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=94 win=29200 rtt=1.1 ms
seq=4106379835 ack=1910081282 sum=7fb3 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=95 win=29200 rtt=1.0 ms
seq=2276723542 ack=1433369278 sum=20a0 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=96 win=29200 rtt=0.7 ms
seq=2015708590 ack=1157555335 sum=fe1b urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=97 win=29200 rtt=8.6 ms
seq=968061015 ack=628767708 sum=f5f7 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=98 win=29200 rtt=0.5 ms
seq=3252844726 ack=1070038516 sum=10b urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=99 win=29200 rtt=8.0 ms
seq=332840525 ack=3877887 sum=f704 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=100 win=29200 rtt=7.9 ms
seq=442530194 ack=4553444 sum=37f4 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=101 win=29200 rtt=7.7 ms
seq=1782725740 ack=8814059 sum=32de urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=102 win=29200 rtt=7.4 ms
seq=1148342402 ack=494059213 sum=1d92 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=103 win=29200 rtt=7.1 ms
seq=1503712415 ack=432578657 sum=e71a urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=104 win=29200 rtt=6.9 ms
seq=107385880 ack=311110736 sum=f629 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=105 win=29200 rtt=6.7 ms
seq=4022419823 ack=440207497 sum=57af urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=106 win=29200 rtt=6.3 ms
seq=4138170679 ack=467363035 sum=b812 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=107 win=29200 rtt=6.0 ms
seq=248025139 ack=1630428048 sum=92a7 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=108 win=29200 rtt=2.0 ms
seq=3563617842 ack=906382163 sum=572f urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=109 win=29200 rtt=1.7 ms
seq=1331976810 ack=1509364237 sum=77ed urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=110 win=29200 rtt=1.5 ms
seq=1115170964 ack=703613198 sum=3f25 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=111 win=29200 rtt=1.3 ms
seq=4254313776 ack=1994872421 sum=378b urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=112 win=29200 rtt=1.2 ms
seq=2561048946 ack=672033843 sum=ed54 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=113 win=29200 rtt=0.9 ms
seq=2771380185 ack=6310646 sum=e72a urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=114 win=29200 rtt=4.8 ms
seq=1458130691 ack=1951494059 sum=5c79 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=115 win=29200 rtt=4.9 ms
seq=2598430728 ack=1168377177 sum=5e35 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=116 win=29200 rtt=3.7 ms
seq=4194657115 ack=1151315454 sum=44b3 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=117 win=29200 rtt=3.3 ms
seq=498068531 ack=580239789 sum=1d15 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=118 win=29200 rtt=3.2 ms
seq=1328076787 ack=1526630157 sum=19fa urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=119 win=29200 rtt=3.7 ms
seq=2999565562 ack=1923582295 sum=7d97 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=120 win=29200 rtt=2.9 ms
seq=1861438402 ack=1870389132 sum=81f9 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=121 win=29200 rtt=2.7 ms
seq=898892188 ack=553609039 sum=c043 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=122 win=29200 rtt=2.4 ms
seq=2930755169 ack=316900511 sum=a9f6 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=123 win=29200 rtt=2.2 ms
seq=2381802992 ack=1266667866 sum=7aea urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=124 win=29200 rtt=1.9 ms
seq=3803960721 ack=1601656485 sum=d194 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=125 win=29200 rtt=1.8 ms
seq=239349086 ack=1084464003 sum=71eb urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=126 win=29200 rtt=1.5 ms
seq=1771200260 ack=1148459695 sum=7fdb urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=127 win=29200 rtt=1.5 ms
seq=3241448410 ack=803715249 sum=90c5 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=128 win=29200 rtt=1.2 ms
seq=3749548600 ack=678998370 sum=a6b7 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=129 win=29200 rtt=8.9 ms
seq=577226063 ack=1844347575 sum=da2a urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=130 win=29200 rtt=0.7 ms
seq=2542619788 ack=8673454 sum=e9c5 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=131 win=29200 rtt=0.5 ms
seq=2551052995 ack=1618980393 sum=ba61 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=132 win=29200 rtt=8.4 ms
seq=1998588250 ack=241631507 sum=3f73 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=133 win=29200 rtt=8.2 ms
seq=1452627922 ack=665653304 sum=e61c urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=134 win=29200 rtt=8.0 ms
seq=1459619566 ack=1176140792 sum=30e3 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=135 win=29200 rtt=7.6 ms
seq=4075662548 ack=2084204707 sum=9076 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=136 win=29200 rtt=7.0 ms
seq=863174816 ack=1682568897 sum=1174 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=137 win=29200 rtt=6.3 ms
seq=410249719 ack=438596395 sum=7473 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=138 win=29200 rtt=5.6 ms
seq=1838640432 ack=2130198898 sum=fb67 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=139 win=29200 rtt=4.8 ms
seq=1189326931 ack=1221307624 sum=4216 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=140 win=29200 rtt=4.3 ms
seq=2339249762 ack=1368770457 sum=2c40 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=141 win=29200 rtt=3.3 ms
seq=4110511492 ack=1128716947 sum=ca82 urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=142 win=29200 rtt=11.0 ms
seq=121732980 ack=348535865 sum=752b urp=0

len=46 ip=10.0.2.12 ttl=64 DF id=0 tos=0 iplen=44
sport=80 flags=SA seq=143 win=29200 rtt=4.3 ms
seq=3844416809 ack=1847744702 sum=f931 urp=0

